<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Bilal Zubair</title>

    <style>
        body {
            cursor: url('normal-cursor-small.png'), auto;
            display: flex;
            justify-content: center;
            padding: 64px;
            margin: 0;
            font-family: Arial, sans-serif;
            /* background-color: beige; */
            background-image: url('bg10.png');
            background-size: 10vw;
            background-attachment: local;
            background-repeat: repeat;
            background-position: -7px;
            transform: scale(1.0);
        }

        body *::selection {
            background-color: black;
            color: #FFFAFA;
        }

        body *::-moz-selection {
            background-color: black;
            color: #FFFAFA;
        }

        a {
            /* text-decoration: none; */
            color: black;
            cursor: url('pointer-cursor-small.png'), auto;
        }

        p {
            font-size: 24px;
            text-align: left;
            font-family: "Gowun Batang", serif;
            font-weight: 400;
            font-style: normal;
        }

        a {
            color: black;
        }

        a:visited {
            color: black;
        }

        .me-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .me-image {
            border-radius: 16px;
            width: 350px;
        }

        #description {
            padding-top: 24px;
            max-width: 350px;
        }

        #social-media {
            padding-top: 16px;
        }

        @media screen and (max-width: 550px) {
            .me-image {
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="me-image-container">
            <img class="me-image" src="me.jpeg" alt="Bilal">
        </div>
        <div id="description">
            <p>
                Hi, My name is Bilal.
            </p>
            <p>
                I'm a software engineer based in Vancouver, Canada.
            </p>
            <p>
                I build complex web and mobile apps.
            </p>
            <p>
                <a href="mailto:solidhydrogenblock@gmail.com">solidhydrogenblock@gmail.com</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/bilal-zubair-3a2b02186/">LinkedIn</a>
                <a href="https://github.com/glowinginthedark">GitHub</a>
                <a href="https://www.youtube.com/@mbzdotdev">YouTube</a>
                <a href="https://x.com/mbzdotdev/">X</a>
            </p>
        </div>
    </div>
</body>
</html>